.wrapper {
  height: 776px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 40px;
  background: #f1f5f9;
}
.box{
  display: flex;
  align-items: center;
  
}
.left {
  flex: 0.35;
  display: flex;
  justify-content: center;
  align-items: center;
    .boxes{
      
  // padding-left: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
      .label {
        width: 250px;
        display: flex;
        text-align: end;
        align-items: center;
        font-weight: bold;
        color: #17b365;
        font-size: 14px;
        margin-bottom: 10px;
        text-transform: uppercase;
        .spans{
          display: block;
          width: 1px;
          height: 20px;
          border: 1px solid #17b365;
          transform: rotate(-90deg);
          margin-right: 15px;
          
        }
      }
    
      .title {
        font-family: var(--font4);
        font-weight: 700;
        font-size: 56px;
        letter-spacing: 0em;
        color: #1d1d1f;
      }
    
      .info {
        font-family: var(--font-family);
font-weight: 600;
font-size: 24px;
letter-spacing: -0.01em;
color: #808080;

      }
    
      .btn {
        margin-top: 64px;
        font-family: var(--font-family);
font-weight: 600;
font-size: 14px;
line-height: 143%;
letter-spacing: 0.01em;
text-align: center;
color: var(--white);
border-radius: 8px;
padding: 14px 16px;
width: 166px;
height: 48px;
background: var(--primary);
&:hover {
  background-color: #000e3f;
}
      }
    }
  
}

.right {
  flex: 0.7;
  position: relative;
  max-height: 600px;
  overflow-y: auto;
  padding: 0 5px;

  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}
.maska {
  // position: fixed;
  // background-color: #666;
  // top: 0;
  // left: 0;
  // width: 100%;
  // height: 100%;

  // &::before,
  // &::after {
  //   content: "";
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   height: 50px; // biroz uzunroq gradient uchun
  //   z-index: 2;
  //   pointer-events: none;
  // }

  // &::before {
  //   top: 0;
  //   background: linear-gradient(
  //     to bottom,
  //     #f1f5f9,
  //     rgba(255, 255, 255, 0.6),
  //     rgba(255, 255, 255, 0)
  //   );
  // }

  // &::after {
  //   bottom: 0;
  //   background: linear-gradient(
  //     to top,
  //     #f1f5f9,
  //     rgba(255, 255, 255, 0.6),
  //     rgba(255, 255, 255, 0)
  //   );
  // }
}

.card {
  width: 680px;
  // height: 136px;
  border: none !important;
  background: #f9f9f9;
  border-radius: 10px;
  margin-bottom: 12px;
  padding: 30px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.05);
  &Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &Title {
    font-size: 18px;
    font-weight: 600;
  }

  
  &Meta {
    font-size: 13px;
    color: #666;
    margin-top: 6px;

    span {
      font-family: var(--font-family);
font-weight: 600;
font-size: 16px;
letter-spacing: -0.01em;
color: #808080;border-radius: 16px;
padding: 4px 16px;
height: 32px;background: #f1f5f9;
    }
  }

  &Content {
    margin-top: 12px;

    p {
      font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
letter-spacing: -0.01em;
color: #1d1d1f;
    }
  }
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-bottom: 16px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.cardHeader {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.cardTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.01em;
  color: #1d1d1f;
}

.cardMeta {
  font-size: 14px;
  color: #777;
  display: flex;
  gap: 12px;
}

.cardContent {
  padding: 16px;
  animation: fadeIn 0.3s ease-in-out;
  p {
    margin-bottom: 10px;
  }
}

.icon {
  font-size: 20px;
}

.spanmain{
  border: 1px solid #999999;
  height: 300px;
  margin-right: 10px;
}
@media(max-width:1150px){
  .box{
    flex-direction: column;
    display: inline-block;
  }
  .spanmain{
    display: none;
  }
  .wrapper {
    height: 100%;
  }
  .left{
    .boxes{
      .btn{
        width: 100%;
        padding: 0 20px;
        margin-bottom: 40px;
        justify-content: center;
      }
    }
  }
  .box{
    display: flex;
    justify-content: center;
  }
}
@media(max-width:700px){
.card{
  width: 100%;
}
}
@media(max-width:500px){
  .cardTitle{
    font-size: 16px!important;
  }
  .card{
    &Meta {
      font-size: 8px!important;
    }
  }
  }